Anotacoes de aula
=================


Aula 01 - Cap 01
================
-Matrizes
-List Comprehensions

Aula 02 - Cap 01
================
04 - Decorators

Aula 03
========
Iterators, generators, itertools
Básico de classes

Aula 04
=======
Classes - Herança
Métodos Mágicos

Aula 05
=======
Finalizamos Classes - Polimorfismo, Derivadas, Encapsulamento, @property

Aula 06
=======
 - re
 - Cap 04 - Banco de dados  parte 01

Aula 07
=======
Cap - 04 Banco de dados - parte 02  e 03
parei no manager_db.py página 20

Aula 08
=======
manager.db

Aula 09
=======
Tkinter - parte 01 - pagina 182 - Classes

Aula 10
=======
ttk.Tkinter()

